# AppStud

app/: build.gradle
app/src/androidTest/java/appstud/neykov/com/appstudassigment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appstud/neykov/com/appstudassigment/: AppComponent.java  MainActivity.java  TestApplication.java
app/src/main/java/appstud/neykov/com/appstudassigment/base/: ErrorDisplayDelegate.java  ErrorDisplayView.java
app/src/main/java/appstud/neykov/com/appstudassigment/map/: LocationPermissionDelegate.java  LocationPermissionListener.java  MapComponent.java  MapFragment.java  MapPresenter.java  MapView.java  MarkerImageLoader.java  PlacesAdapter.java  PlacesFragment.java  PlacesListFragment.java  PlacesMapFragment.java  PlacesView.java  PlacesViewPresenter.java
app/src/main/java/appstud/neykov/com/appstudassigment/model/: GooglePlacesInteractor.java  GooglePlacesRequestTransformer.java  Location.java  LocationUnavailableException.java  Place.java  PlacePhoto.java  PlaceType.java  PlacesImagingContract.java
app/src/main/java/appstud/neykov/com/appstudassigment/networking/: API.java  GooglePlacesApi.java  HttpException.java  NetworkingModule.java
app/src/main/java/appstud/neykov/com/appstudassigment/util/: ApplicationModule.java  AttachHelper.java  Global.java  LogUtils.java  UserScope.java  ViewUtils.java
app/src/main/java/com/neykov/appstud/: AppComponent.java  LocationPermissionDelegate.java  LocationPermissionListener.java  MainActivity.java  MapComponent.java  MarkerImageLoader.java  PlacesAdapter.java  PlacesFragment.java  PlacesListFragment.java  PlacesMapFragment.java  PlacesView.java  PlacesViewPresenter.java  TestApplication.java
app/src/main/java/com/neykov/appstud/base/: ErrorDisplayDelegate.java  ErrorDisplayView.java
app/src/main/java/com/neykov/appstud/base/adapter/: ClickableItemHolder.java  ClickableItemHolderDelegate.java  ItemClickListener.java  MutableRecyclerAdapter.java
app/src/main/java/com/neykov/appstud/base/fragments/: FragmentStackController.java  OnBackPressedListener.java  RecyclerFragment.java  RecyclerViewFragment.java  ViewFragment.java  ViewWithToolbar.java
app/src/main/java/com/neykov/appstud/model/: GooglePlacesInteractor.java  GooglePlacesRequestTransformer.java  Location.java  LocationUnavailableException.java  Place.java  PlacePhoto.java  PlaceType.java  PlacesImagingContract.java
app/src/main/java/com/neykov/appstud/networking/: HttpException.java  NetworkingModule.java
app/src/main/java/com/neykov/appstud/util/: ApplicationModule.java  AttachHelper.java  Global.java  LogUtils.java  UserScope.java  ViewUtils.java
app/src/main/res/drawable/: marker.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_places.xml  fragment_places_list.xml  item_place.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: buildconfig.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/appstud/neykov/com/appstudassigment/: ExampleUnitTest.java
(+39 files in other folders)
